<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="header">
    <div class="nous"> 
      <div ><img src="logo.svg" class="sunn"></div>
       <div class="us"> <span>about</span>
         <span>Services</span>
         <span>Projects</span>
         <span class="contact">CONTACT</span>
       </div>
      </div>
    <div class="img">
    <div class="logo">
      <div class="we"><h4>WE ARE CREATIVES</h4> </div>
      <img src="images/icon-arrow-down.svg">
    </div>
   </div>
  </header>
<div>
  <div class="content">
    <div class="w-50 pd-text">
      <h1 class="title">Transform your brand</h1>
      <p class="txt">
       we are a full-service creative agency specializing in helping brands grow fast. engage your clients through compelling visuals that do most of the marketing gor you
      </p>
      <a href="" class="lien">LEARN MORE</a>
    </div>
    <div class="w-50"><img src="images/image-transform.jpg" alt="oeuf" width="100%"></div>
  </div>
  <div class="content">
    <div class="w-50 "><img src="images/image-stand-out.jpg" alt="verre" width="100%"></div>
    <div class="w-50 pd-text">
      <h1 class="title">Stand out to the right audiance</h1>
      <p class="txt">
       using a collabative formula of designers, researches, photographies, videographers, and copywriters, we'll build and extend your brand in digital places.
      </p>
      <a href="" class="lien">LEARN MORE</a>
    </div>
  </div>
  <div class="content">
    <div class="w-50 img1">
      <div class="cont">
        <h1 class="photography graphic">Graphic design</h1>
        <p>
      Great design makes you memorable. we deliver artwork that underscores your brand message and captures potentiel clients attention.
        </p>
      </div>
    </div>
    <div class="w-50 img2">
      <div class="cont">
        <h1 class="photography photography2">Photography</h1>
        <p>
   increase your credibility by getting the most stunning, high-quality photos that improve your business image.
        </p>
      </div>
    </div>
  </div>

</div>

  
  <div class="conteneur">
    <div>
      <h3 class="tem">CLIENTS TESTIMONIALS</h3>
    </div>
    <div class="content les_clients">
      <div class="client">
        <div><img src="images/image-emily.jpg" class="ph1" alt=""></div>
        <div>
          <p class="par"> we put our trust in sunnyside and they delivered making sure our needs were met and dealines were always hit </p>
          <h4 h4 class="name">Emily R.</h4>
          <h6 class="post">Marketing Director</h6>
        </div>
      </div>
      <div class="client">
        <div><img src="images/image-thomas.jpg" class="ph1" alt=""></div>
        <div>
          <p class="par">sunnyside's enthusiasm coupled with their keen interest in our brand's succes made it a satisfying and enjoyable experience</p>
          <h4 h4 class="name">Thomas S.</h4>
          <h6 class="post">Chief operating officier</h6>
        </div>
      </div>
      <div class="client">
        <div><img src="images/image-jennie.jpg" class="ph1" alt=""></div>
        <div>
          <p class="par"> incedible end result! our sales increased over 400% when we worked with sunnyside highly recommended!</p>
          <h4 class="name">Jennie F.</h4>
          <h6 class="post">Business Owner</h6>
        </div>
      </div>
    </div>
  </div>

  
  <div class="produits">
    <div><img class="imgprod" src="images/image-gallery-milkbottles(2).jpg" alt=""></div>
    <div><img class="imgprod" src="images/image-gallery-orange.jpg" alt=""></div>
    <div><img src="images/image-gallery-cone.jpg" alt="" class="imgprod"></div>
    <div><img src="images/image-gallery-sugarcubes.jpg" class="imgprod" alt=""></div>
  </div>
  <footer class="footer">
    <div >
    <div>
      <div class="sun">
        <span class="sun">Sunnyside</span>
      </div>
      <div class="liste">
        <p class="list">About</p>
        <p class="list">Services</p>
        <p class="list">Projects</p>
      </div>
      <div class="media">
        <img src="images/icon-facebook.svg" class="mediaa"alt="">
        <img src="images/icon-instagram.svg" class="mediaa" alt="">
        <img src="icon-twitter.svg" class="mediaa" alt="">
        <img src="images/icon-pinterest.svg" class="mediaa" alt="">
      </div>
    </div>
  </div>
  </footer>
  

</body>

</html>